# websocket-jmeter

ws-jmeter/: .classpath  .project  pom.xml  reqResConfig.txt
ws-jmeter/src/com/servoy/jmeter/ws/: BuildHashmap.java  RecordingParser.java  WSSampler.java
ws-jmeter/src/main/java/com/servoy/jmeter/ws/: RecordingParser.java  WSSampler.java
